# branchtest

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/branch/branchster/: MonsterCreatorActivity.java  MonsterViewerActivity.java  MyApplication.java
app/src/main/java/io/branch/branchster/fragment/: InfoFragment.java
gradle/wrapper/: gradle-wrapper.properties
